{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApiConnectionString": "server =LAPTOP-G9DAIPS7\\SQLEXPRESS; DataBase =EcomDataBase; Trusted_Connection=True; TrustServerCertificate=True"
  }
}
